refresh_newspaper 1901{
	request {
        timestamp 0 : integer
	}
	response {
		newspaper_objects 0 : *newspaper_object     #报纸数据
		newspaper_timestamp 1 : integer             #下一次刷新的时间
	}
}

add_stall_object 1902{
	request {
        index 0 : integer                          #格子编号
        item_index 1 : integer
        item_count 2 : integer
        sale_price 3 : integer
        use_ad 4 : integer
        cash_count 5 : integer
        timestamp 6 : integer
	}
	response {
		result 0 : integer
		ad_timestamp 1 : integer                  #广告免费时间
	}
}

confirm_collect_money 1903{
	request {
        index 0 : integer                          #格子编号
        gold_count 1 : integer
	}
	response {
		result 0 : integer
	}
}

add_stall_capacity 1904{
	request {
        index 0 : integer                          #格子编号
        cash_count 1 : integer
	}
	response {
		result 0 : integer
	}
}

buy_stall_object 1905{
	request {
		account_id 0 : integer                     #用户id
        index 1 : integer                          #格子编号
        gold_count 2 : integer
        item_index 3 : integer                     #物品编号
        item_count 4 : integer                     #物品数量
	}
	response {
		result 0 : integer
	}
}

use_cash_refresh_newspaper 1906{
	request {
        timestamp 0 : integer
        cash_count 1 : integer
	}
	response {
		newspaper_objects 0 : *newspaper_object               #报纸数据
		newspaper_timestamp 1 : integer                       #下一次刷新的时间
	}
}


revert_stall_object 1907{
	request {
        index 1 : integer                          #格子编号
        cash_count 2 : integer                     #消耗钻石
	}
	response {
		result 0 : integer
	}
}

promote_ad_timestamp 1908{
	request {
        cash_count 0 : integer
        timestamp 1 : integer
	}
	response {
		result 0 : integer
		ad_timestamp 1 : integer
	}
}